{
    "files.associations": {
        "ostream": "cpp",
        "iomanip": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "string": "cpp"
    }
}